spring.datasource.url=jdbc:mysql://localhost:3306/plant_care?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dat03102004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=F6D3A8C1B2E4F7D9A0C2E5B8F1A3D6C7F9H2J4K8L0M1N2O
jwt.expiration=3600000